<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maxwell ~ A Chess Engine v1.0</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    <script>load("./maxwell_chess.wasm");</script> <!-- Your compiled wasm file -->
</body>

</html>